@import "../../assets/style/myUI.less";

html section main.projectDetails {
  padding-top: 17px;
}

.projectDetails {
  height: 100%;

  .projectDetails_content {

    .item_info {
      background: url("../insertProject/images/item_info_bg.png") no-repeat;
      background-size: 100% 100%;
      text-align: center;
      height: 42px;
      line-height: 42px;

      span {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }

    .item_info_content {
      background: url("./images/item_info_content.png") no-repeat;
      background-size: 100% 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;

      .info_text {
        width: 950px;

        span {
          font-size: 16px;
        }

        .info_describe {
          box-sizing: border-box;

          .info_describe_container {
            padding-top: 48px;
            padding-left: 74px;
            padding-bottom: 64px;

            span:nth-child(1) {
              margin-right: 83px;
            }

            span:not(:nth-child(1)) {
              margin-right: 42px;
            }

            span:last-child {
              margin-right: 0;
            }

            .details {
              width: 120px;
              height: 24px;
              line-height: 22px;
              border: 1px solid rgba(44, 177, 255, 1);

              span {
                font-size: 12px;
                color: #2CB1FF;
              }
            }
          }

        }

        .info_content {
          margin-left: 86px;
          margin-bottom: 63px;

          div {
            margin-bottom: 20px;
          }

          div:last-child {
            margin-bottom: 0;
          }

          span:nth-child(1) {
            background: url("./images/title_bg.png") no-repeat;
            background-size: 161.66px 74.4px;
            color: #2BB1FF;
            box-sizing: border-box;
            padding: 30px 25.4px;
            margin-right: 30px;
            vertical-align: middle;
          }

          span:nth-child(2) {
            border: 1px solid rgba(43, 177, 255, 0.17);
            width: 60%;
            height: 74px;
            line-height: 74px;
            display: inline-block;
            padding-left: 20px;
            vertical-align: middle;
          }

          .total_investment {}

          .planTotals {}

          .totalsBefore {}

          .totalsCurrent {}

          .totalsCurrentPlan {}

          .industry_classification {}

          .money_source {}

          .build_place {
            .build_place_tit {
              vertical-align: middle;
            }

            .build_place_con {
              vertical-align: middle;
            }
          }

          .construction_scale {
            .construction_scale_tit {
              vertical-align: middle;
            }

            .construction_scale_con {
              overflow-y: auto;
              overflow-x: hidden;
              vertical-align: middle;
              line-height: 30px;

              /* IE 浏览器 */
              & {
                /*三角箭头的颜色*/
                scrollbar-arrow-color: #07256D;
                /*滚动条滑块按钮的颜色*/
                scrollbar-face-color: rgba(0, 141, 223, 0.2);
                /*滚动条整体颜色*/
                scrollbar-highlight-color: #07256D;
                /*滚动条阴影*/
                scrollbar-shadow-color: #07256D;
                /*滚动条轨道颜色*/
                scrollbar-track-color: #07256D;
              }

              /* chrome & safari 浏览器 */
              &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 12px;
                height: 0;
              }

              &::-webkit-scrollbar-button {
                display: none;
              }

              &::-webkit-scrollbar-thumb {
                /*滚动条里面的滑块*/
                border-radius: 2px;
                background: rgba(43, 176, 255, 0.2);
                border: 1px solid #000;
              }

              &::-webkit-scrollbar-track {
                /*滚动条里面轨道背景*/
                border-radius: 0;
                background: rgba(4, 21, 73, 1);
              }
            }
          }

          .num {
            .num_tit {
              vertical-align: middle;
            }

            .num_con {
              vertical-align: middle;
            }
          }
        }
      }

      .info_map {
        width: 736px !important;
        height: 701px !important;
        border: 1px solid rgba(43, 177, 255, 0.17);
        margin-top: 98px;
        margin-right: 123px;
      }
    }

  }
}

.myAddress {
  display: none;
}

.myModal1 {
  .ant-modal {
    width: 650px;
    height: 480px;
    background: url("./images/alert_bg@2x.png") no-repeat;
    background-size: 100% 100%;
    padding-bottom: 0;
    top: 50%;
    margin-top: -240px;

    .ant-modal-title {
      display: none;
    }

    .ant-modal-content {
      background-color: transparent;
      box-shadow: none;

      .ant-modal-close {
        top: 30px;
        right: 90px;

        .ant-modal-close-x {
          width: 10px;
          height: 10px;
          font-size: 20px;
        }
      }

      .ant-modal-header {
        padding: 0;
        background-color: transparent;
        border-bottom: none;
      }

      .ant-modal-body {
        padding: 311px;

        .modal_title {
          width: 79%;
          position: absolute;
          left: 14%;
          top: 10%;

          span:nth-child(1) {
            font-size: 16px;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, .9);
          }
        }

        .modal_content {
          position: absolute;
          top: 15%;
          left: 14%;
          width: 74%;
          height: 13.53vw;
          border-top: 1px solid rgba(44, 177, 255, .3);
          display: flex;
          flex-direction: column;

          .ant-upload-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: absolute;
            top: 0.2vw;
            left: 0;
            width: 28vw;
            height: 12.53vw;
            border: 1px solid rgba(25, 59, 157, 1);
            margin-top: 1vw;
            padding: 0 0.4vw;

            div {
              margin: 0;
              border: none;

              a {
                color: rgba(255, 255, 255, .9);
                font-size: 0.6vw;
                line-height: 16px;
              }
            }
          }
        }
      }

      .ant-modal-footer {
        padding: 0;
        border-top: none;

        .ant-btn {
          display: none;
        }
      }
    }
  }
}

/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-select-lg .ant-select-selection__rendered {}

.ant-row:not(:last-child) {
  margin-bottom: 1vw;
}