@import "../../assets/style/myUI.less";

html section main.allPoliceInfo {
  padding-top: 17px;
}
.overview{
  margin-bottom:17px;
}
.allPoliceInfo {
  height: 100%;
  display: flex;
  flex-direction: column;

  .allPoliceInfo_content {
    height: 919px;

    .allPoliceInfo_title {
      background: url("./images/advanced_screening_title_bg.png") no-repeat;
      background-size: 100% 100%;
      text-align: center;
      height: 42px;
      line-height: 42px;
      position: relative;

      span {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }

    .allPoliceInfo_table {
      width: 100%;
      height: 880px;
      background: url('./images//allPoliceInfo_table_bg.png') no-repeat;
      background-size: 100% 100%;
      position: relative;

      .item {
        float: left;
        width: 1840px;
        height:80px;
        margin: 20px 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(360deg, rgba(13, 52, 142, 1) 0%, rgba(25, 57, 132, 0) 100%);

        .left {
          width: 75%;
          display: flex;
          justify-content: space-around;

          .item_name {
            width: 16%;
          }

          .item_phone {
            width: 16%;
          }

          .item_time {
            width: 16%;
          }

          .item_address {
            width: 25%;
          }
        }

        .right {
          width: 10vw;
          margin-right: 5.72vw;

          .item_status {
            display: inline-block;
            margin-right: 1.56vw;
          }

          .item_btn {
            display: inline-block;

            .ant-btn {
              width: 3.125vw;
              height: 1.25vw;
              display: inline-block;
              background-color: transparent;
              padding: 0;
              border-color: #2CB1FF;
              transition: color 1s;

              span {
                font-size: 0.625vw;
                color: #2CB1FF;
              }


              &:hover {
                background-color: #2CB1FF;

                span {
                  color: #fff;
                }

              }
            }

          }
        }

      }

      .pagination {
        position: absolute;
        bottom: 20px;
        left: 47%;
      }
    }
  }
}