// reset.css
html {
    overflow-x:hidden;
    overflow-y: scroll;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFFFFF;
    font-size: 14px;
    padding: 0 10px;
    text-align: left;
}

select {
    font-size: 12px;
}

table {
    border-collapse: collapse;
}

fieldset,
img {
    border: 0 none;
}

fieldset {
    margin: 0;
    padding: 0;
}

fieldset p {
    margin: 0;
    padding: 0 0 0 8px;
}

legend {
    display: none;
}

address,
caption,
em,
strong,
th,
i {
    font-style: normal;
    font-weight: 400;
}

table caption {
    margin-left: -1px;
}

ol,
ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}

caption,
th {
    text-align: left;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #F0F2F5;
    font-family: Microsoft YaHei;

    body {
        margin: 0;
        padding: 0 ;
        height: 100%;

        #root {
            height: 100%;
        }
        /* IE 浏览器 */
        & {
            /*三角箭头的颜色*/
            scrollbar-arrow-color: #07256D;
            /*滚动条滑块按钮的颜色*/
            scrollbar-face-color: rgba(0, 141, 223, 0.2);
            /*滚动条整体颜色*/
            scrollbar-highlight-color: #07256D;
            /*滚动条阴影*/
            scrollbar-shadow-color: #07256D;
            /*滚动条轨道颜色*/
            scrollbar-track-color: #07256D;
          }

          /* chrome & safari 浏览器 */
          /*滚动条整体部分,必须要设置*/
          &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 0.26vw;
            height: 0;
          }

          /*滚动条的上下两端的按钮*/
          &::-webkit-scrollbar-button {
            display: none;
          }

          /*滚动条的滑块按钮*/
          &::-webkit-scrollbar-thumb {
            /*滚动条里面的滑块*/
            border-radius: 2px;
            background: rgba(0, 141, 223, 0.2);
          }

          /*滚动条的轨道*/
          &::-webkit-scrollbar-track {
            /*滚动条里面轨道背景*/
            border-radius: 0;
          }
    }

    section main {
        padding: 20px;
        box-sizing: border-box;
    }
}