.overview {
    background: url("./images/overview.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    height: 42px;
    line-height: 42px;
    margin-bottom: 10px;

    span {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

.area_distribution_title , .industry_distribution_title{
    height: 42px;
    line-height: 42px;
    background: url("./images/area_distribution_title_bg.png") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    letter-spacing: 1px;

    span {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

