@import "../../assets/style/myUI.less";
html section main.allWarningInfo {
  padding-top: 17px;
}
.allWarningInfo {
  height: 100%;
  display: flex;
  flex-direction: column;

  .allWarningInfo_content {
    display: flex;
    justify-content: space-between;

    .item {
      width: 616px;
      height: 919px;
    }

    .item_tit {
      background: url("./images/title_bg.png") no-repeat;
      background-size: 100% 100%;
      height: 42px;
      line-height: 42px;
      text-align: center;

      span {
        font-weight: bold;
        font-size: 16px;
      }
    }

    .item_con {
      background: url("./images/content_bg.png") no-repeat;
      background-size: 100% 100%;
      height: 877px;
      overflow-y: scroll;
      overflow-x: hidden;

      /* IE 浏览器 */
      & {
        /*三角箭头的颜色*/
        scrollbar-arrow-color: #07256D;
        /*滚动条滑块按钮的颜色*/
        scrollbar-face-color: rgba(0, 141, 223, 0.2);
        /*滚动条整体颜色*/
        scrollbar-highlight-color: #07256D;
        /*滚动条阴影*/
        scrollbar-shadow-color: #07256D;
        /*滚动条轨道颜色*/
        scrollbar-track-color: #07256D;
      }

      /* chrome & safari 浏览器 */
      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 12px;
        height: 0;
      }

      &::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面的滑块*/
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道背景*/
        background: transparent;
      }
    }

    .geologicalEarlyWarning {
      .geologicalEarlyWarning_row {
        width: 589px;
        height: 86px;
        background: linear-gradient(360deg, rgba(13, 52, 142, 1) 0%, rgba(25, 57, 132, 0) 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 12px 12px 12px;

        .warn {
          display: flex;
          flex-direction: column;

          .warn_pic {
            width: 32.77px;
            height: 29.03px;
            margin: 0 auto;

            img {
              width: 80%;
              height: 80%;
              display: inline-block;
            }
          }

          .warn_time {
            span {
              display: inline-block;
              font-size: 14px;
            }
          }
        }


        .warn_con {
          width: 16.6vw;
        }

        .myLook {
          width: 50px;
          height: 29px;
          line-height: 29px;
          background: #F5AB6B;
          border: none;
          padding: 0;

          span {
            font-size: 16px;
            font-weight: 500;
            color: #0D348E;
          }
        }
      }
    }

    .trafficEarlyWarning {
      .trafficEarlyWarning_row {
        width: 30vw;
        height: 4.3vw;
        background: linear-gradient(360deg, rgba(13, 52, 142, 1) 0%, rgba(25, 57, 132, 0) 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 12px 12px 12px;


        .warn {
          display: flex;
          flex-direction: column;

          .warn_pic {
            width: 1.73vw;
            height: 1.46vw;
            margin: 0 auto;

            img {
              width: 80%;
              height: 80%;
              display: inline-block;
            }
          }

          .warn_time {
            span {
              display: inline-block;
              font-size: 12px;
            }
          }
        }

        .warn_con {
          width: 16.6vw;
        }

        .myLook {
          width: 50px;
          height: 29px;
          line-height: 29px;
          background: #F5AB6B;
          border: none;
          padding: 0;

          span {
            font-size: 16px;
            font-weight: 500;
            color: #0D348E;
          }
        }
      }
    }

    .weatherWarning {
      .weatherWarning_row {
        width: 30vw;
        height: 4.3vw;
        background: linear-gradient(360deg, rgba(13, 52, 142, 1) 0%, rgba(25, 57, 132, 0) 100%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 12px 12px 12px;

        .warn {
          display: flex;
          flex-direction: column;

          .warn_pic {
            width: 1.73vw;
            height: 1.46vw;
            margin: 0 auto;

            img {
              width: 80%;
              height: 80%;
              display: inline-block;
            }
          }

          .warn_time {
            span {
              display: inline-block;
              font-size: 12px;
            }
          }
        }

        .warn_con {
          width: 16.6vw;
        }

        .myLook {
          width: 50px;
          height: 29px;
          line-height: 29px;
          background: #F5AB6B;
          border: none;
          padding: 0;

          span {
            font-size: 16px;
            font-weight: 500;
            color: #0D348E;
          }
        }
      }
    }
  }
}