.my_active {
  border-bottom: 3px solid #2CB1FF;

  span {
    color: #2CB1FF;
  }
}

.my_son_active {
  display: block;
  background: #162F76;
}

.header {
  width: 100%;
  height: 3.1vw;
  line-height: 3.1vw;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header_logo {
    background: url("./images/logo.png") no-repeat;
    background-size: 100% 100%;
    width: 13.73vw;
    height: 1.2vw;
    margin-left: 1vw;
  }

  .header_nav {
    display: flex;
    justify-content: space-between;

    a {
      display: inline-block;
      height: 3.06vw;
      width: 7.34vw;
      text-align: center;

      span {
        font-size: 0.93vw;
      }
    }
  }

  .header_user {
    text-align: right;

    span:nth-child(1) {
      margin-right: 1.2vw;
    }

    span:nth-child(2) {
      i {
        margin-right: 0.8vw;
      }

      margin-right: 1.5vw;
    }

    span:nth-child(3) {
      margin-right: 1.06vw;
    }
  }
}

.project_menu_list {
  .ant-dropdown-menu {
    width: 8.26vw;
    height: 9.5vw;
    color: rgba(255, 255, 255, .9);
    background: url('./images/top_nav.png') no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 3.3;
    box-shadow: none;
  }

  .inner_menu {
    clip-path: inset(5% 0 0 0 round 0 0 8% 8%);
  }

  .inner_menu_item:hover {
    background: #2CB1FF;
  }
}


.app-header {
  height: 60px;
  line-height: 60px;
  background: url('./images/bg.png') no-repeat;
  background-size: 100% 100%;
  display: flex;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 401px;
    height: 33px;
    display: block;
  }


  .header-nav-list-left {
    text-align: center;
    padding-left: 1vw;

    ul {
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        position: relative;
        background: url('./images/nav_left.png') no-repeat;
        background-size: 100% 100%;
        margin: 5px auto;
        width: 141px;
        height: 40px;
        line-height: 2.5;
        margin-left: -2px;

        &>a {
          display: block;
          font-size: 16px;
          font-weight: bold;
          color: rgba(255, 255, 255, 0.95);

          &.active {
            color: rgba(255, 255, 255, 0.95);
          }
        }
      }
    }

  }

  .header-nav-sublist {
    position: absolute;
    width: 140px;
    left: -9px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.44);
    background: linear-gradient(180deg, rgba(5, 22, 52, 1) 0%, rgba(2, 25, 100, 1) 100%);
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(44, 177, 255, 1);
    text-align: center;
    display: none;

    &>a {
      height: 30px;
      line-height: 2;
      box-sizing: border-box;
      display: block;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.95);
    }

    .active {
      color: #00a9ff;
    }
  }

  .header-nav-list-right {
    text-align: center;
    display: flex;
    padding-right: 1vw;

    ul {
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        position: relative;
        background: url('./images/nav_right.png') no-repeat;
        background-size: 100% 100%;
        margin: 5px auto;
        width: 141px;
        height: 40px;
        line-height: 2.5;

        &>a {
          display: block;
          font-size: 16px;
          font-weight: bold;
          color: rgba(255, 255, 255, 0.95);

          &.active {
            color: rgba(255, 255, 255, 0.95);
          }
        }
      }
    }

    .header-nav-sublist {
      left: auto;
      right: -9px;
    }
  }

  .active-left {
    background: url('./images/nav_left_hover.png') no-repeat;
    background-size: 100% 100%;
  }

  .active-left-home {
    background: url('./images/nav_left_hover.png') no-repeat;
    background-size: 100% 100%;
  }

  .active-right {
    background: url('./images/nav_right_hover.png') no-repeat;
    background-size: 100% 100%;
  }

  .active-right-item {
    width: 140px;
    height: 30px;
    background: rgba(44, 177, 255, 0.9);
    color: rgba(255, 255, 255, 0.95);
  }

  .active-left-item {
    width: 140px;
    height: 30px;
    background: rgba(44, 177, 255, 0.9);
    color: rgba(255, 255, 255, 0.95);
  }

  .pos-r {
    &:hover .header-nav-sublist {
      display: block;
    }
  }

  .user-info {
    font-size: 16px;
    text-align: right;
    color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;

    .userName-color {
      color: #fff;
      margin-right: 10px;
      margin-left: 5px;

      img {
        width: 16px;
        vertical-align: text-bottom;
      }
    }

    span {
      color: #1890ff;
    }
  }
}

.app-content {
  height: calc(100vh - 60px);
  background-size: 100% 100%;
  overflow-y: auto;
}